<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	<div class="imageContainer"> 
		<img src="https://st4.depositphotos.com/1007034/40271/i/450/depositphotos_402718606-stock-photo-architecture-project-showing-different-design.jpg" jsaction="VQAsE" class="r48jcc pT0Scc iPVvYb" style="max-width: 600px; height: 101px; margin: 0px; width: 170px;" alt="Architecture Stock Photos, Royalty Free Architecture Images ..." jsname="kn3ccd">
	  <table>
		<tr>
			<td>
				<img src="https://images.unsplash.com/photo-1488972685288-c3fd157d7c7a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" width="20%">
			</td>
			<td></td>
			<td>
				<img src="https://images.unsplash.com/photo-1506749841726-3df2e72b9564?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" width="20%">
			</td>
		</tr>
	  </table>	  
	</div>

</body>

</html>
